# 一、单选题。(占比10%，分值：2分/题)
#
# (1)执行下列语句后的终端显示结果是什么? (  A  )
# hello="world"
#     print("hello"+hello)
#
# [A]helloworld
# [B]"hello"world
# [C]hello world
# [D]语法错误

# (2)下列标识符中哪个是合法的？ (  B  )
#
#     [A]    i’m
#     [B]    _name
#     [C]    3Q
#     [D]    for

# (3)设s=”Happy New Year”，则s[3:8]的值为? (  B  )
#
#     [A]    "ppy Ne"
#     [B]    "py Ne"
#     [C]    "ppy N"
#     [D]    "py New"

# (4)若k为整型，下列while循环执行的次数为？ (  B  )
#
#     k=1000
#     while k>1:
#         print(k)
#         k=k/2

# [A]9
# [B]10
# [C]11
# [D]1000

# (5) Python里面使用import random后如何生成范围是“0，1，2”的随机数? (  D  )
#
#     [A] random.randint(0,3)
#     [B] random.randint(1,3)
#     [c] randint(0，2)
#     [D] random.randint(0,2)

# 二、判断题，正确请在括号中写True"，错误请写"False"。(占比10%，分值：1分/题)
#
# (1) 已知x=3，那么赋值语句x="abcdef"是无法正常执行的。 (  False  )
#
# (2) 在python中可以使用if作为变量名。 (  False )
#
# (3) python变量名必须以字母或下划线开头，并且区分字母大小写。 ( True   )
#
# (4) python代码注释只有一种方式，那就是使用"#"符号。 (  False  )
#
# (5) 可以通过切片访问元组中的元素，不能使用切片修改元组中的元素。 (  True  )
#
# (6) len在操作字典数据时，返回的是键值对个数。(  True  )
#
# (7) del有两种用法，一种是del加空格，另一种是del()。 (  True  )
#
# (8) 如果函数中执行到了return也不会结束函数。 (  False  )
#
# (9) 如果return后面有多个数据，那么默认是元组。 (  True  )
#
# (10) 一般使用"="检查两个操作数的值是否相等，如果是则条件变为真。(  False  )

# 三、填空题。(占比24%，分值：2分/空)
#
# (1) 列表、元组、字符串是Python的___有序____(有序还是无序?)序列。
#
# (2) 已知 x=3，那么执行语句 x+=6 之后，x的值为__9____。
#
# (3) 有列表l = [1, 2, 3, 4]，l.append([3])的值为__[1, 2, 3, 4， [3]]____。
#
# (4) 语句 x=(3,)和 y=(3)执行后x、y的值分别为为__(3,)____、__3____。
#
# (5) 定义时小括号中的参数，用来接收参数用的，称为__形参___。 调用时小括号中的参数，用来传递给函数用的，称为__实参___。
#
# (6) return后面可以是___列表，元组，字典___ 等，只要是能够存储多个数据的类型，就可以一次性返回多个数据。
#
# (7) 我们一般用___id()____(哪个函数？)来判断对象是不是同一个引用。
#
# (8) 可变类型有： ___列表、字典、集合____ ，不可变类型有： ___数字、字符串、元组____ 。
#
# (10) 调用函数时，___缺省____ 参数的值如果没有传入，则取默认值。
#
# 四、代码题。(占比56%)
#
# (1) 请打印出九九乘法表。（16分）

# for i in range(1, 10):
#     for j in range(1, 10):
#         if j <= i:
#             print(f"{j}*{i}={i * j} ", end="  ")
#     print("\n")

# (2) 请按如下需求实现字符翻译程序。（20分）
#
# * 查看笔记本键盘1-9还有0号键其上方的字符，要求用户输入"1"，那么输出"!",输入"2"，那么输出"@",以此类推。
# * 用字典完成这个任务。
# * 用户如果输入的字符长度超过1或者是除数字以外其他字符，提示"未收录该字符的含义，请重新输入"。
# num_dict = {"0": ")", "1": "!", "2": "@", "3": "#", "4": "$", "5": "%", "6": "^", "7": "&", "8": "*", "9": "("}
# while True:
#     num_user = input("请您输入要查询的数字(按quit退出）：")
#     if num_user == "quit":
#         break
#     if num_user.isdigit() and len(num_user) == 1:
#         print(num_dict[num_user])
#     else:
#         print("未收录该字符的含义，请重新输入")

# (3) 定义一个函数，接受三个参数，分别为字符串s、数值a1、数值a2，将字符串s从下标a1到下标a2个字符删除
# （只考虑a1<=a2的情况），并把结果返回。（20分）


# def fun(s, a1, a2):
#     return s.replace(s[a1:a2], "")
#
#
# s = input("请输入要切割字符串：")
# a1 = int(input("请输入删除起始位置(数字)："))
# a2 = int(input("请输入删除结束位置(数字):"))
#
# if a1 <= a2:
#     result = fun(s, a1, a2)
#     print(result)
# else:
#     print("输入无效")



